INSERT INTO products (name, description, brand, image_url, price, rating) VALUES
(
    'Cartoon Astronaut T-Shirts',
    'Bold and colorful cartoon astronaut design for everyday style.',
    'addidas',
    '/static/img/products/f1.jpg',
    78.00,
    4.9
),
(
    'Floral Green T-Shirts',
    'Tropical vibes with green and white floral print.',
    'addidas',
    '/static/img/products/f2.jpg',
    78.00,
    4.7
),
(
    'Vintage Rose T-Shirts',
    'Retro rose print with a modern slim fit.',
    'addidas',
    '/static/img/products/f3.jpg',
    78.00,
    4.8
),
(
    'Cherry Blossom T-Shirts',
    'Elegant cherry blossom pattern on crisp white fabric.',
    'addidas',
    '/static/img/products/f4.jpg',
    78.00,
    4.6
);

//////////////////////////////////////

INSERT INTO products (name, description, brand, image_url, price, rating) VALUES
(
    'Hollister T-Shirts',
    'Soft and eco friendly fabric for kids! and adults !',
    'Hollister',
    '/static/img/products/n1.jpg',
    50.00,
    5    
);
